[33mcommit 77ed3329687b414b02c44fbb72aaed582f9edac5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdul Jaleel <babu0008here@gmail.com>
Date:   Sun Apr 4 17:51:12 2021 +0530

    modified chapter1

[33mcommit acd0c90832a4f85622ff2e48f67f156b9d5d4421[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abdul Jaleel <babu0008here@gmail.com>
Date:   Sun Apr 4 16:51:18 2021 +0530

    complete chapter 2 and 3

[33mcommit fa30e866537954ec5d6cd8b7e39900e43aa29ce9[m
Author: Abdul Jaleel <babu0008here@gmail.com>
Date:   Sun Apr 4 16:40:18 2021 +0530

    complete chapter 1
